Repository: gongchanwangzilin/WarmAsBefore
Catalog: Resources/Strings/AppResources.*.resx
Languages: ja, zh_tw

# Title_Save
source: Save Files
ja: セーブ
zh_tw: 存檔管理

# Title_Novels
source: Parallel Worlds
ja: パラレルワールド
zh_tw: 平行宇宙

# Title_Roster
source: Characters
ja: キャラクター
zh_tw: 角色庫

# Title_Settings
source: Settings
ja: 設定
zh_tw: 設定

# Title_Exit
source: Exit Game
ja: ゲームを終了
zh_tw: 退出遊戲

# Title_Start
source: New Companion
ja: 新しい出会い
zh_tw: 創建新歡

# Title_Continue
source: Continue
ja: 続きから
zh_tw: 再續情緣

# Title_Tagline
source: Let every reunion feel as warm as the first meeting
ja: すべての再会が、初めての出会いのように温かく
zh_tw: 讓每一段重逢，都如初見般溫暖

# Title_ThemePrefix
source: Theme
ja: テーマ
zh_tw: 當前主題

# Title_Identity
source: Choose Your Role
ja: あなたの立場を選んで
zh_tw: 選擇你的身分

# Title_IdentityHint
source: This warmth will always be with you
ja: この温もりは、ずっとあなたと共に
zh_tw: 這份溫暖，將一直陪伴著你

# Title_Brother
source: Brother
ja: お兄ちゃん
zh_tw: 哥哥

# Title_BrotherDesc
source: A gentle and reliable guardian
ja: 優しく頼れる守護者
zh_tw: 溫柔可靠的守護者

# Title_Sister
source: Sister
ja: お姉ちゃん
zh_tw: 姐姐

# Title_SisterDesc
source: A caring and attentive caretaker
ja: 細やかで思いやりのある世話役
zh_tw: 細心體貼的照顧者

# Title_Coexist
source: ✦ Co-living Experience
ja: ✦ 同居体験
zh_tw: ✦ 同居體驗

# Title_CoexistDesc
source: Every day with her / him — chatting, living, mini-games — warm as before.
ja: 毎日彼女・彼と一緒に、おしゃべり、生活、ミニゲーム。温かさはそのままに。
zh_tw: 每天有她／他的陪伴，聊天、生活、小遊戲，溫暖如初。

# Title_ThemeClassic
source: Classic
ja: クラシック
zh_tw: 經典

# Title_ThemeGlass
source: Frosted Glass
ja: すりガラス
zh_tw: 毛玻璃

# Title_ThemeFrost
source: Matte Glass
ja: マットガラス
zh_tw: 磨砂玻璃

# Title_ThemeLiquid
source: Liquid Glass
ja: リキッドガラス
zh_tw: 液態玻璃

# Settings_Interface
source: Interface
ja: インターフェース
zh_tw: 介面

# Settings_Theme
source: Color Theme
ja: カラーテーマ
zh_tw: 配色主題

# Settings_ThemeHint
source: Classic / Sakura / Bamboo / Mist — applies to all pages after returning to title
ja: クラシック／桜／竹／もや。タイトルに戻ると全ページに反映されます
zh_tw: 經典 / 櫻花粉 / 翠竹綠 / 晨霧藍灰，回到標題後全部頁面生效

# Settings_MenuRight
source: Theme left, buttons right
ja: テーマを左、ボタンを右に
zh_tw: 主題居左，按鈕居右

# Settings_MenuRightHint
source: On desktop, swap the menu buttons and the theme column (default: buttons on left)
ja: PCではメニューボタンとテーマ装飾列を入れ替えます（初期はボタンが左）
zh_tw: 電腦端主選單按鈕與主題裝飾列互換位置（預設按鈕居左）

# Settings_Language
source: Language
ja: 言語
zh_tw: 語言

# Settings_LanguageHint
source: UI display language
ja: 表示言語
zh_tw: 介面顯示語言

# Settings_AutoSave
source: Auto-save
ja: 自動保存
zh_tw: 自動儲存

# Settings_AutoSaveHint
source: Setting changes are saved immediately
ja: 設定変更を即時保存します
zh_tw: 開啟後設定變更即時儲存

# Settings_TextSfx
source: Text & Sound
ja: テキストとサウンド
zh_tw: 文字與音效

# Settings_TextSpeed
source: Text Speed
ja: テキスト速度
zh_tw: 文本速度

# Settings_KeySfx
source: Key Sound
ja: キーサウンド
zh_tw: 按鍵音效

# Settings_KeySfxHint
source: Feedback sound when clicking buttons
ja: ボタンクリック時のフィードバック音
zh_tw: 點擊按鈕時的回饋音

# Settings_WeatherLife
source: Weather & Life
ja: 天気と生活
zh_tw: 天氣與生活

# Settings_City
source: City
ja: 都市
zh_tw: 所在城市

# Settings_CityPlaceholder
source: e.g., Hangzhou (blank = Beijing)
ja: 例：杭州（空欄は北京）
zh_tw: 如：杭州（留空預設北京）

# Settings_Cycle
source: Cycle Length
ja: 生理周期の日数
zh_tw: 生理週期天數

# Settings_CycleHint
source: Length of one physiological cycle
ja: 一周期の長さ
zh_tw: 她的一輪生理週期長度

# Settings_Period
source: Period Days
ja: 生理の日数
zh_tw: 經期天數

# Settings_PeriodHint
source: Length of the monthly period
ja: 毎月の期間の長さ
zh_tw: 每月特殊日子的長度

# Settings_Desktop
source: Desktop
ja: PC
zh_tw: 電腦端

# Settings_AlwaysOnTop
source: Always on Top
ja: 常に手前に表示
zh_tw: 視窗置頂

# Settings_AlwaysOnTopHint
source: Keep the game window always in front
ja: ゲームウィンドウを常に最前面に表示します
zh_tw: 讓遊戲視窗始終顯示在最前面

# Settings_Official
source: Official Integration (WeChat / QQ)
ja: 公式連携（WeChat / QQ）
zh_tw: 官方接入（真微信 / QQ）

# Settings_OfficialHint
source: Once configured, the in-game WeChat / QQ connects to your real accounts: messages from friends are replied by her personally. Official support is single-chat only, does not use mouse/keyboard, and requires no extra software.
ja: 設定すると、ゲーム内のWeChat／QQがあなたの本物のアカウントに接続され、友達からのメッセージに彼女が直接返信します。公式連携は単独チャットのみ対応で、マウス・キーボードを使わず、追加ソフトも不要です。
zh_tw: 配置後，遊戲裡的微信／QQ 將接入你的真實帳號：好友傳給你的訊息會由她親自回覆。官方方案僅支援單聊，不佔用滑鼠鍵盤，也無需額外安裝任何程式。

# Settings_QqTitle
source: QQ Bot
ja: QQ公式ボット
zh_tw: QQ 官方機器人

# Settings_QqEnable
source: Enable QQ
ja: QQ連携を有効化
zh_tw: 啟用 QQ 接入

# Settings_QqHint
source: Create a bot at the q.qq.com open platform
ja: q.qq.com オープンプラットフォームでボットを作成
zh_tw: 前往 q.qq.com 開放平台建立機器人

# Settings_WechatTitle
source: WeChat Official Account
ja: WeChat公式アカウント
zh_tw: 微信公眾號

# Settings_WechatEnable
source: Enable WeChat
ja: WeChat連携を有効化
zh_tw: 啟用微信接入

# Settings_WechatHint
source: Set a server URL (e.g. via tunnel) in the account backend pointing to this machine
ja: アカウント管理画面でサーバーURL（トンネル可）をこのPCに設定
zh_tw: 需在公眾號後台配置伺服器 URL（可用內網穿透）指向本機

# Settings_BotAppId
source: Bot AppID
ja: ボット AppID
zh_tw: 機器人 AppID

# Settings_BotAppSecret
source: Bot AppSecret
ja: ボット AppSecret
zh_tw: 機器人 AppSecret

# Settings_MpAppId
source: Account AppID
ja: アカウント AppID
zh_tw: 公眾號 AppID

# Settings_MpAppSecret
source: Account AppSecret
ja: アカウント AppSecret
zh_tw: 公眾號 AppSecret

# Settings_TokenPlaceholder
source: Server config Token
ja: サーバー設定 Token
zh_tw: 伺服器配置 Token

# Settings_Port
source: Callback Port
ja: コールバックポート
zh_tw: 回調端口

# Settings_ConnStatus
source: Connection Status
ja: 接続状態
zh_tw: 連接狀態

# Settings_TestConn
source: Test Connection
ja: 接続テスト
zh_tw: 測試連接

# Settings_OfficialNote
source: Note: official integration does not support group chats; for group chat support, set up your own MCP server independently.
ja: 注意：公式連携はグループチャット非対応。グループチャットが必要な場合はMCPサーバーを別途設定してください。
zh_tw: 注意：官方方案不支援群聊；如需要群聊，請自行接入 MCP 伺服器，與本應用無關。

# Settings_Mcp
source: MCP Config
ja: MCP設定
zh_tw: MCP 配置

# Settings_McpEnable
source: Enable MCP
ja: MCPを有効化
zh_tw: 啟用 MCP

# Settings_McpHint
source: When enabled, import data packs via network MCP, GitHub / ZIP / folder
ja: 有効にすると、ネットワークMCP、GitHub／ZIP／フォルダからデータパックをインポートできます
zh_tw: 開啟後可透過網路 MCP、GitHub/ZIP/資料夾匯入資料包

# Settings_McpUrl
source: Network MCP URL
ja: ネットワークMCP URL
zh_tw: 網路 MCP URL

# Settings_GitHub
source: GitHub Repo
ja: GitHubリポジトリ
zh_tw: GitHub 倉庫

# Settings_ImportGithub
source: Import from GitHub
ja: GitHubからインポート
zh_tw: 從 GitHub 匯入

# Settings_ZipImport
source: ZIP Import
ja: ZIPインポート
zh_tw: ZIP 匯入

# Settings_ZipPlaceholder
source: Choose ZIP file
ja: ZIPファイルを選択
zh_tw: 選擇 ZIP 檔案

# Settings_ImportZip
source: Import from ZIP
ja: ZIPからインポート
zh_tw: 從 ZIP 匯入

# Settings_FolderImport
source: Folder Import
ja: フォルダインポート
zh_tw: 資料夾匯入

# Settings_FolderPlaceholder
source: Choose folder
ja: フォルダを選択
zh_tw: 選擇資料夾

# Settings_ImportFolder
source: Import from Folder
ja: フォルダからインポート
zh_tw: 從資料夾匯入

# Settings_Experimental
source: Experimental
ja: 実験的機能
zh_tw: 實驗性

# Settings_DevMode
source: Developer Mode
ja: 開発者モード
zh_tw: 開發者模式

# Settings_DevModeHint
source: View AI prompts and tool calls
ja: AIプロンプトとツール呼び出しを表示
zh_tw: 查看 AI 提示詞與工具呼叫

# Settings_ComplexPlot
source: Complex Plot Mode
ja: 複雑なストーリーモード
zh_tw: 複雜劇情模式

# Settings_ComplexPlotHint
source: Enables deep thinking and foreshadowing
ja: 深い思考を有効にし、伏線を追加します
zh_tw: 啟用深度思考，增加伏筆

# Settings_NovelTesting
source: Novel Feature (Beta)
ja: 小説機能（テスト）
zh_tw: 小說功能（測試）

# Settings_NovelTestingHint
source: Testing: import a novel to generate a plot summary; not part of the main flow
ja: テスト用：小説をインポートしてあらすじを生成。正式なフローには含まれません
zh_tw: 測試用途：匯入小說生成劇情概要，不參與正式流程

# Settings_ShowAffection
source: Show Affection for Non-Route Characters
ja: 攻略対象外の好感度を表示
zh_tw: 非攻略對象顯示好感

# Settings_AutoSaveNote
source: Settings are saved automatically
ja: 設定は自動保存されます
zh_tw: 設定會自動儲存

# Settings_StatusDisabled
source: Disabled
ja: 無効
zh_tw: 未啟用

# Settings_ImportReady
source: Preparing import…
ja: インポート準備中…
zh_tw: 準備匯入…

# Settings_ImportUnzip
source: Extracting…
ja: 解凍中…
zh_tw: 解壓中…

# Settings_ImportCopy
source: Copying files…
ja: ファイルをコピー中…
zh_tw: 複製檔案中…

# Common_Back
source: < Back
ja: ＜ 戻る
zh_tw: ＜ 返回

# Settings_Title
source: Settings
ja: 設定
zh_tw: 設定

# Settings_Volume
source: Volume
ja: 音量
zh_tw: 音量

# Settings_Sfx
source: Sound Effects
ja: 効果音
zh_tw: 音效

# Settings_GlassFx
source: Glass Effects
ja: ガラス効果
zh_tw: 玻璃效果

# Settings_Frost
source: Matte Glass
ja: マットガラス
zh_tw: 磨砂玻璃

# Settings_FrostHint
source: Semi-transparent matte effect
ja: 半透明のマット効果
zh_tw: 半透明磨砂效果

# Settings_Glass
source: Frosted Glass
ja: すりガラス
zh_tw: 毛玻璃

# Settings_GlassHint
source: Advanced matte: translucent overlay, edge highlights, background blur (requires matte)
ja: マットの上位版：半透明オーバーレイ、エッジのハイライト、背景ぼかし（マット必須）
zh_tw: 磨砂的高級版：半透明疊加層、邊緣高光、背景模糊（需先開啟磨砂）

# Settings_Liquid
source: Liquid Glass
ja: リキッドガラス
zh_tw: 液態玻璃

# Settings_LiquidHint
source: High-clarity glossy texture
ja: 高透過の光沢質感
zh_tw: 高透光澤質感

# Settings_AiTitle
source: AI Chat
ja: AI対話
zh_tw: AI 對話

# Settings_AiUrl
source: API URL
zh_tw: API 地址

# Settings_AiKey
source: API Key
ja: APIキー
zh_tw: API 金鑰

# Settings_AiModel
source: Model
ja: モデル
zh_tw: 模型

# Settings_Temperature
source: Temperature
ja: 温度
zh_tw: 溫度

# Settings_MaxToken
source: Max Tokens
ja: 最大トークン
zh_tw: 最大 Token

# Settings_DeepThink
source: Deep Thinking
ja: 深い思考
zh_tw: 深度思考

# Settings_DeepThinkHint
source: Uses a stronger model for complex plots
ja: 複雑なストーリーではより強力なモデルを使用
zh_tw: 複雜劇情時使用更強的模型

# Settings_DeepModel
source: Deep Model
ja: 深層モデル
zh_tw: 深度模型

# Settings_DeepModelPlaceholder
source: o3 / reasoning model
ja: o3／推論モデル
zh_tw: o3 / 推理模型

# Settings_MemoryTurns
source: Memory Context Turns
ja: 記憶コンテキストのターン数
zh_tw: 記憶上下文輪數

# Settings_MemoryTurnsHint
source: Past messages the AI recalls per reply
ja: AIが毎回の返信で思い出せる過去メッセージ数
zh_tw: AI 每次回覆可回憶起的歷史訊息條數

# Settings_TurnsTitle
source: Turns
ja: ターン数
zh_tw: 輪數

# Settings_Voice
source: Voice
ja: 音声
zh_tw: 語音

# Settings_Tts
source: Read Replies Aloud
ja: 返信を読み上げ
zh_tw: 朗讀回覆

# Settings_TtsHint
source: Read replies out loud
ja: 返信を受信したら読み上げる
zh_tw: 收到回覆時用語音讀出來

# Settings_Stt
source: Voice Input
ja: 音声入力
zh_tw: 語音輸入

# Settings_SttHint
source: Show voice input button (mic permission required)
ja: 音声入力ボタンを表示（マイク権限が必要）
zh_tw: 顯示語音輸入按鈕（需麥克風權限）

# Settings_TtsRate
source: Reading Speed
ja: 読み上げ速度
zh_tw: 朗讀語速

# Settings_NotifyTitle
source: Notifications & Company
ja: 通知とおとも
zh_tw: 通知與陪伴

# Settings_Notify
source: Message Notifications
ja: メッセージ通知
zh_tw: 訊息通知

# Settings_NotifyHint
source: Notify when real WeChat / QQ messages arrive
ja: 実際のWeChat／QQメッセージが届いたら通知
zh_tw: 真實微信 / QQ 訊息到達時提示

# Settings_Greeting
source: Idle Greetings
ja: アイドル時の挨拶
zh_tw: 空閒問候

# Settings_GreetingHint
source: She greets you when idle
ja: 彼女がアイドル時に自ら挨拶する
zh_tw: 她會在空閒時主動問候你
